enum Worlds {
  accept,
  back,
  commonContinue,
  defaultEmptyString,
  nameApp,
  send,
  thisFieldIsEmpty,
  unExpectedProblem,
  unExpectedProblemTryAgain,


  preregister,
  preregisterBasicInformation,
  preregisterCellPhone,
  preregisterContact,
  preregisterDirection,
  preregisterFailedLoadForm,
  preregisterNamesAndLastNames,
  preregisterNumberDocument,
  preregisterTheCellphoneNotIsValid,
  preregisterTheMinimumSizeDirectionIs,
  preregisterTheMinimumSizeDocumentIs,
  preregisterTheMinimumSizeNameIs,
  preregisterTheSizeCellphoneBetween,
  preregisterFailedRegisterPerson,
}